@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .header {
    padding-top: 47px;
    padding-bottom: 40px;
    @apply px-5;
  }

  .dot.active {
    @apply bg-violet;
  }

  .dot {
    @apply bg-pale-violet;
  }

  .btn-primary {
    @apply border border-blue text-blue uppercase text-[8px] font-bold w-[176px] h-[45px]
  }

  .card {
    @apply grid grid-cols-2 grid-rows-1
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  li {
    position: relative; 
    padding-left: 14px; 
  } 

  li.active {
    @apply scale-125 font-bold text-text-black;
  }
  
  li.active::before {
    @apply bg-liDot ;
    content: ""; 
    position: absolute;
    left: 0; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 6px; 
    height: 6px; 
    border-radius: 50%; 
  }

  li:hover {
    @apply scale-125 font-bold text-text-black;

    cursor: pointer;
  }

  .rating {
    @apply w-16 h-3;
    display: flex;
    align-items: flex-end;
    line-height: 0.75;
    
  }

  .rating__body {
    position: relative;

  }

  .rating__body::before {
    content: "★★★★★";
    display: block;
    color: #EEEDF5;
  }

  .rating__active {
    position: absolute;
    /* width: 50%; */
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .rating__active::before {
    content: "★★★★★";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #F2C94C;
  }

  .rating__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .rating__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;

  }

  

  @media (min-width: 1440px) {
    .header {
      padding-top: 47px;
      padding-bottom: 40px;
      padding-left: 166px;
      padding-right: 158.16px;
    }
  }
}
